{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./src/components/AddItem.tsx",
        "./src/components/itemList.tsx",
        "./src/index.tsx"
    ]
}